PORT = 3000
DB_CONNECTION = mongodb://localhost:27017/Differ-Test
DB_CONNECTION1 = mongodb+srv://archit:archit@cluster0.seinv.mongodb.net/AlexaDemo?retryWrites=true&w=majority
JWT_SECRET = "supersecret"
SMTPEMAIL = "ghetiyarchit007@gmail.com"
SMTPPASSWORD = "wlflggrvfexhutsc"

SMTPEMAIL1 = "archit.fsp@gmail.com"
SMTPPASSWORD1 = "fsphellomedia@#$"

