PORT = 3000
JWT_SECRET = "supersecret"
SMTPEMAIL = "ghetiyarchit007@gmail.com"
SMTPPASSWORD1 = "wlflggrvfexhutsc"
SMTPPASSWORD = "gytmbkgyalkkesvz"

CHARGEBEE_SITE = "archit-3-test"
CHARGEBEE_API_KEY = "test_1k60ZqzL5jU5iIthA4VGV3j6IZiNc8iD"

HOST = 'localhost'
POSTGRE_PORT = 5432
USER = 'postgres'
PASSWORD = 'archit'
DATABASE = 'Test'